[tox]
envlist = py38,py39,py310,py311,py312,py313

[testenv]
passenv = LD_LIBRARY_PATH
whitelist_externals =
    stockfish
    crafty
    fairy-stockfish
commands =
    python test.py --verbose
    python -m doctest README.rst --verbose

[testenv:{py38,py39}]
passenv = LD_LIBRARY_PATH
whitelist_externals =
    stockfish
    crafty
commands =
    python test.py --verbose

[flake8]
ignore =
    # Allow over-indent and unaligned indent
    E126 E131
    # Allow indenting array elements
    E241
    # Allow grouping functions
    E302 E305
    # Allow "ambiguous" variable names
    E741
    # Allow binary operators before EOL (end of line)
    W504
    # Allow "def overloaded(): ..."
    E704 E301
    # Bare except (with or without reraise)
    E722
max-line-length = 160
