# 3 and 4 piece endgames for Gaviota tablebase testing.

# Handpicked.

1k1K4/8/8/pP6/8/8/8/8 w - a6 dm 0;
4k3/8/8/2p5/8/6P1/6K1/8 w - c6 dm 0;
7K/k7/8/Pp6/8/8/8/8 w - - dm -15;
7K/k7/8/Pp6/8/8/8/8 w - b6 dm 0;
8/8/8/8/pP6/8/K7/7k b - - dm -15;
8/8/8/8/8/1p6/K7/7k w - - dm 0;
8/8/8/8/pP6/8/K7/7k b - b3 dm 0;
8/7k/8/8/3p4/1K6/2P5/8 b - - dm -19;

# Long endgames.
# Source: http://kirill-kryukov.com/chess/longest-checkmates/longest-checkmates.shtml

8/8/8/1k6/8/8/K5P1/8 w - - dm 28;
8/8/8/8/8/2k5/1R6/K7 w - - dm 16;
8/8/8/5k2/8/8/1Q6/K7 w - - dm 10;
8/8/8/8/8/2k3P1/6P1/K7 w - - dm 32;
8/8/8/8/8/4N3/3N4/K1k5 w - - dm 1;
8/7N/8/8/8/5k2/7P/K7 w - - dm 27;
8/3P4/KBk5/8/8/8/8/8 w - - dm 31;
8/8/7N/8/8/8/8/K1k1B3 w - - dm 33;
8/8/8/8/7B/8/3k4/K2B4 w - - dm 19;
8/8/1R6/2kP4/8/8/8/K7 w - - dm 16;
8/8/8/8/3N4/3k4/2R5/K7 w - - dm 16;
8/8/8/8/3B4/3k4/2R5/K7 w - - dm 16;
8/8/8/8/8/3k4/2R5/KR6 w - - dm 7;
8/8/8/3k4/8/4P3/8/K1Q5 w - - dm 10;
8/8/5k2/8/8/8/8/KN4Q1 w - - dm 9;
8/5B2/5k2/8/8/8/8/KQ6 w - - dm 8;
8/8/8/8/3k4/2R5/8/K6Q w - - dm 6;
1Q6/Q7/8/8/8/5k2/8/K7 w - - dm 4;
2K5/k7/7p/8/8/8/6P1/8 w - - dm 33;
8/8/8/k7/8/n7/K5P1/8 w - - dm 29;
8/8/8/k7/8/b7/K5P1/8 w - - dm 29;
8/5k2/2PK4/5r2/8/8/8/8 w - - dm 43;
8/8/8/k7/8/q7/K5P1/8 w - - dm 29;
8/8/8/8/p7/8/N7/k1K5 w - - dm 7;
8/8/8/8/8/8/n1K5/k1N5 w - - dm 1;
8/8/8/8/8/8/b7/k1K1N3 w - - dm 1;
8/8/8/8/8/8/r2N4/k1K5 w - - dm 1;
8/8/8/8/8/8/p7/k1K1B3 w - - dm 1;
8/8/8/8/8/8/n1K5/k1B5 w - - dm 1;
8/8/8/8/8/8/b7/k1K1B3 w - - dm 1;
8/8/K7/3p4/8/3k4/4R3/8 w - - dm 26;
8/2R5/8/8/7k/3K4/8/4n3 w - - dm 40;
8/8/8/8/8/2R5/8/3K1bk1 w - - dm 29;
8/8/8/8/8/1R6/6r1/K1k5 w - - dm 19;
8/8/8/8/8/1R6/6q1/K1k5 w - - dm 19;
3Q4/3K4/8/8/8/3k4/3p4/8 w - - dm 28;
8/8/8/8/8/2k5/2n5/KQ6 w - - dm 21;
8/6Q1/8/4b3/3k4/8/8/K7 w - - dm 17;
8/8/8/8/2r5/8/2k5/K6Q w - - dm 35;
8/8/8/8/8/8/8/qk1K2Q1 w - - dm 13;
