8/2K5/8/8/8/8/3p4/1k2N3 b - - wdl_table 2; wdl 2; dtz 1;
8/8/1n6/8/7K/8/3k4/1Q6 w - - wdl_table 2; wdl 2; dtz 1;
8/4r3/8/K7/4R3/8/8/5k2 w - - wdl_table 0; wdl 2; dtz 1;
2K5/8/8/8/6P1/8/2n5/1k6 w - - wdl_table 0; wdl 0; dtz 0;
8/1K6/4q3/8/8/6p1/8/2k5 w - - wdl_table -2; wdl -2; dtz -2;
8/8/R2k4/8/8/K7/8/4r3 b - - wdl_table 0; wdl 0; dtz 0;
8/8/8/8/8/1K2B3/b6k/8 w - - wdl_table 0; wdl 0; dtz 0;
R7/8/6k1/8/8/8/2K4r/8 w - - wdl_table 0; wdl 0; dtz 0;
q7/k2K4/5B2/8/8/8/8/8 b - - wdl_table 2; wdl 2; dtz 19;
3B4/K7/8/k3N3/8/8/8/8 b - - wdl_table -2; wdl -2; dtz -53;
4k3/8/8/8/8/8/P2Kp3/8 b - - wdl_table 0; wdl 0; dtz 0;
8/6k1/4K3/6B1/8/8/5N2/8 w - - wdl_table 2; wdl 2; dtz 20;
8/8/3K4/5P2/Q7/8/1k6/8 w - - wdl_table 2; wdl 2; dtz 1;
8/8/8/8/5k2/3Kb3/8/1N6 w - - wdl_table 0; wdl 0; dtz 0;
2K5/8/2P5/8/4k3/8/3r4/8 w - - wdl_table 0; wdl 0; dtz 0;
8/8/8/3R1p2/8/1k6/3K4/8 b - - wdl_table -2; wdl -2; dtz -2;
8/8/K4k2/7q/8/8/7Q/8 b - - wdl_table 0; wdl 2; dtz 1;
K2R4/8/8/8/2n5/8/8/6k1 w - - wdl_table 0; wdl 0; dtz 0;
n7/8/8/8/1K6/6k1/2r5/8 w - - wdl_table -2; wdl -2; dtz -18;
K7/8/5r2/8/3k4/5p2/8/8 w - - wdl_table -2; wdl -2; dtz -2;
8/8/K7/5k2/3R4/8/7b/8 w - - wdl_table 0; wdl 0; dtz 0;
8/Q7/8/1K6/2B5/1k6/8/8 b - - wdl_table -2; wdl -2; dtz -8;
8/3r4/7K/5R2/8/8/8/5k2 b - - wdl_table 0; wdl 0; dtz 0;
8/8/k5N1/8/8/5p2/8/1K6 b - - wdl_table 2; wdl 2; dtz 1;
8/8/8/8/7r/6q1/2K5/6k1 w - - wdl_table -2; wdl -2; dtz -4;
1r4k1/8/8/p7/8/8/8/K7 b - - wdl_table 2; wdl 2; dtz 1;
8/4K3/8/2k5/8/8/8/5Q1N b - - wdl_table -2; wdl -2; dtz -12;
8/8/2r5/6bk/8/8/6K1/8 b - - wdl_table 2; wdl 2; dtz 9;
4n3/8/7b/8/8/7K/8/7k w - - wdl_table -2; wdl -2; dtz -51;
8/8/1k6/3K4/1b5r/8/8/8 w - - wdl_table -2; wdl -2; dtz -16;
3k4/3rq3/8/1K6/8/8/8/8 w - - wdl_table -2; wdl -2; dtz -4;
8/1p3K2/4R3/8/8/5k2/8/8 w - - wdl_table 2; wdl 2; dtz 3;
3R4/3K4/8/8/k7/8/n7/8 b - - wdl_table 0; wdl 0; dtz 0;
8/8/1B6/4K3/8/6B1/4k3/8 b - - wdl_table 0; wdl 0; dtz 0;
8/8/1k6/8/2R2R2/8/6K1/8 w - - wdl_table 2; wdl 2; dtz 5;
4K3/8/8/7B/8/4R3/2k5/8 b - - wdl_table -2; wdl -2; dtz -20;
5r1K/8/8/8/8/6n1/7k/8 w - - wdl_table -2; wdl -2; dtz -14;
8/4P3/1k2K3/8/8/8/8/6R1 b - - wdl_table -2; wdl -2; dtz -2;
1n6/4Q3/8/k1K5/8/8/8/8 b - - wdl_table -2; wdl -2; dtz -14;
8/8/8/4Kp2/2k5/8/8/7B w - - wdl_table 0; wdl 0; dtz 0;
7R/8/8/8/8/N1k5/8/5K2 w - - wdl_table 2; wdl 2; dtz 11;
K7/5N2/8/8/3p4/8/k7/8 w - - wdl_table 0; wdl 0; dtz 0;
K7/3n4/6r1/8/8/4k3/8/8 w - - wdl_table -2; wdl -2; dtz -12;
2q5/8/8/8/6N1/8/4K3/k7 w - - wdl_table -2; wdl -2; dtz -30;
8/8/8/7K/7r/7N/8/4k3 w - - wdl_table 0; wdl 0; dtz 0;
8/8/8/1B6/5K2/3n4/8/5k2 w - - wdl_table 0; wdl 0; dtz 0;
8/8/8/8/8/1q3k2/8/2R4K w - - wdl_table -2; wdl -2; dtz -8;
4QK2/8/5k2/8/8/8/b7/8 w - - wdl_table 2; wdl 2; dtz 9;
2k5/8/8/1q2K1n1/8/8/8/8 w - - wdl_table -2; wdl -2; dtz -10;
8/2B5/2k5/8/2K5/3n4/8/8 w - - wdl_table 0; wdl 0; dtz 0;
K7/8/4B3/5k2/8/8/8/2n5 b - - wdl_table 0; wdl 0; dtz 0;
8/8/3b4/6K1/8/8/1Q6/1k6 b - - wdl_table -2; wdl 0; dtz 0;
8/4k3/8/7P/5K2/2b5/8/8 w - - wdl_table 0; wdl 0; dtz 0;
7Q/8/4k3/6K1/n7/8/8/8 w - - wdl_table 2; wdl 2; dtz 3;
8/k3p3/b7/8/8/K7/8/8 b - - wdl_table 2; wdl 2; dtz 1;
8/8/3p1k2/8/8/6K1/8/4n3 w - - wdl_table -2; wdl -2; dtz -4;
4b3/4n3/8/8/2k5/8/3K4/8 w - - wdl_table -2; wdl -2; dtz -47;
5Q2/8/8/2k5/8/8/2K5/6B1 b - - wdl_table -2; wdl -2; dtz -8;
8/7p/8/8/8/bk6/8/1K6 w - - wdl_table -2; wdl -2; dtz -2;
6Q1/8/1K6/8/1p5k/8/8/8 b - - wdl_table -2; wdl -2; dtz -4;
8/6K1/8/8/4Q3/7p/1k6/8 b - - wdl_table -2; wdl -2; dtz -4;
8/8/1k6/8/8/5q2/n7/5K2 w - - wdl_table -2; wdl -2; dtz -8;
8/6P1/p7/8/8/8/8/1K1k4 w - - wdl_table 2; wdl 2; dtz 1;
8/5K2/3k1r2/8/8/8/2Q5/8 w - - wdl_table 2; wdl 2; dtz 1;
8/5p2/6k1/K7/8/8/8/8 w - - wdl_table -2; wdl -2; dtz -2;
6k1/1n6/1B6/8/8/8/8/2K5 w - - wdl_table 0; wdl 0; dtz 0;
7k/1R6/8/8/8/8/4r3/K7 w - - wdl_table 0; wdl 0; dtz 0;
8/6k1/8/8/3K4/b7/1Q6/8 w - - wdl_table 2; wdl 2; dtz 1;
K5n1/8/8/7n/k7/8/8/8 w - - wdl_table 0; wdl 0; dtz 0;
8/8/2K5/k7/1q6/5r2/8/8 w - - wdl_table -2; wdl -2; dtz -4;
7N/8/8/7P/8/1K6/8/5k2 w - - wdl_table 2; wdl 2; dtz 1;
3K4/4n3/2k5/8/b7/8/8/8 w - - wdl_table -2; wdl 0; dtz 0;
4b3/6k1/8/8/8/8/7b/4K3 b - - wdl_table 2; wdl 2; dtz 28;
8/5k2/1K6/8/8/6n1/8/2B5 w - - wdl_table 0; wdl 0; dtz 0;
4Kn2/2R5/8/8/8/3k4/8/8 b - - wdl_table 0; wdl 0; dtz 0;
8/k7/8/3q4/8/7Q/2K5/8 b - - wdl_table 0; wdl 0; dtz 0;
4K3/8/8/8/1Q6/3b4/7k/8 b - - wdl_table -2; wdl -2; dtz -18;
8/8/8/3Kn3/8/8/4k3/N7 b - - wdl_table 0; wdl 0; dtz 0;
2kn4/8/K7/8/4R3/8/8/8 b - - wdl_table 0; wdl 0; dtz 0;
8/2k5/8/8/8/4Qr2/6K1/8 b - - wdl_table -2; wdl 2; dtz 1;
4r3/8/8/2K5/8/8/3P4/k7 w - - wdl_table 0; wdl 0; dtz 0;
5K2/1Pk5/4b3/8/8/8/8/8 b - - wdl_table 0; wdl 0; dtz 0;
8/4K3/5r2/8/8/8/6k1/7b w - - wdl_table -2; wdl 0; dtz 0;
8/8/Q1q5/8/8/2k5/4K3/8 w - - wdl_table 0; wdl 2; dtz 1;
6q1/8/6K1/4R3/1k6/8/8/8 w - - wdl_table -2; wdl -2; dtz -46;
8/3K4/8/8/1k6/1B4P1/8/8 w - - wdl_table 2; wdl 2; dtz 1;
1n6/8/8/3k4/8/1K2n3/8/8 w - - wdl_table 0; wdl 0; dtz 0;
2b5/3K4/4R3/3k4/8/8/8/8 w - - wdl_table 0; wdl 0; dtz 0;
8/8/8/8/4k3/2q5/3K4/6r1 w - - wdl_table -2; wdl -2; dtz -2;
8/8/3K4/3n4/8/3k4/8/4n3 b - - wdl_table 0; wdl 0; dtz 0;
5K2/8/8/8/8/8/N7/4k2n b - - wdl_table 0; wdl 0; dtz 0;
8/8/6K1/8/p7/5R2/6k1/8 w - - wdl_table 2; wdl 2; dtz 3;
7N/q7/8/7K/1k6/8/8/8 w - - wdl_table -2; wdl -2; dtz -20;
8/2k5/p7/3K2P1/8/8/8/8 b - - wdl_table 0; wdl 0; dtz 0;
1bB5/8/1k6/8/8/8/6K1/8 b - - wdl_table 0; wdl 0; dtz 0;
8/8/3Q4/8/8/8/q7/4k1K1 b - - wdl_table 0; wdl 0; dtz 0;
8/1K6/1R6/8/8/8/2k5/5B2 w - - wdl_table 2; wdl 2; dtz 15;
8/4p3/8/3n4/6K1/8/8/6k1 w - - wdl_table -2; wdl -2; dtz -4;
8/8/8/2K5/5kp1/8/8/8 b - - wdl_table 2; wdl 2; dtz 1;
8/3K4/5k2/8/1N6/4n3/8/8 b - - wdl_table 0; wdl 0; dtz 0;
8/8/8/3k2P1/8/8/3q4/K7 b - - wdl_table 2; wdl 2; dtz 1;
6B1/8/8/1n6/8/5k2/8/1K6 w - - wdl_table 0; wdl 0; dtz 0;
8/8/1n5B/8/8/8/6K1/2k5 b - - wdl_table 0; wdl 0; dtz 0;
3K1b2/2R5/8/8/8/1k6/8/8 w - - wdl_table 0; wdl 0; dtz 0;
7K/8/8/8/4k3/1N6/3n4/8 b - - wdl_table 0; wdl 0; dtz 0;
6r1/8/5K2/8/8/8/8/1k1n4 b - - wdl_table 2; wdl 2; dtz 21;
8/8/4K3/k7/4q3/8/6p1/8 w - - wdl_table -2; wdl -2; dtz -2;
7B/8/8/7B/8/3k4/8/6K1 b - - wdl_table -2; wdl -2; dtz -33;
8/8/8/3r4/2K5/8/2k3n1/8 w - - wdl_table -2; wdl 0; dtz 0;
8/8/q1P5/8/5k2/8/8/6K1 b - - wdl_table 2; wdl 2; dtz 1;
7B/2k5/8/8/6p1/8/8/1K6 w - - wdl_table 0; wdl 0; dtz 0;
5k2/8/4K3/8/3r1B2/8/8/8 b - - wdl_table 0; wdl 2; dtz 1;
8/8/8/8/4k3/8/8/1R2R1K1 b - - wdl_table -2; wdl -2; dtz -8;
k7/7K/8/p7/6n1/8/8/8 w - - wdl_table -2; wdl -2; dtz -2;
8/4p2K/3B4/7k/8/8/8/8 b - - wdl_table 0; wdl 2; dtz 1;
7K/6p1/8/8/k1R5/8/8/8 b - - wdl_table -2; wdl -2; dtz -4;
8/7n/8/N1K5/6k1/8/8/8 w - - wdl_table 0; wdl 0; dtz 0;
8/8/5k2/8/2K5/3N4/2B5/8 w - - wdl_table 2; wdl 2; dtz 48;
8/7r/8/1k4K1/8/8/8/3B4 w - - wdl_table 0; wdl 0; dtz 0;
8/8/4K3/8/8/1k6/8/4RN2 b - - wdl_table -2; wdl -2; dtz -16;
8/5q2/8/2K5/8/8/k7/1R6 w - - wdl_table -2; wdl -2; dtz -54;
8/8/8/5Q2/6K1/1k6/7p/8 w - - wdl_table 2; wdl 2; dtz 3;
2K5/8/8/kr6/8/8/8/4b3 b - - wdl_table 2; wdl 2; dtz 11;
8/8/8/N2K1k2/P7/8/8/8 b - - wdl_table -2; wdl -2; dtz -4;
8/8/8/8/4P3/6k1/5N2/4K3 w - - wdl_table 2; wdl 2; dtz 1;
8/6N1/8/8/7k/8/p7/4K3 b - - wdl_table 2; wdl 2; dtz 1;
8/3p4/5p2/2K5/8/8/8/2k5 b - - wdl_table 2; wdl 2; dtz 1;
8/8/2q1k3/8/5K2/8/3r4/8 w - - wdl_table -2; wdl -2; dtz -6;
3Kb3/7k/8/8/8/8/4Q3/8 b - - wdl_table -2; wdl -2; dtz -10;
8/8/8/3p4/7b/8/6K1/3k4 b - - wdl_table 2; wdl 2; dtz 1;
8/4K3/2P5/4k3/7B/8/8/8 w - - wdl_table 2; wdl 2; dtz 1;
8/7k/8/4KP2/8/8/1p6/8 w - - wdl_table -2; wdl -2; dtz -1;
8/8/8/8/7K/p4k2/8/1r6 w - - wdl_table -2; wdl -2; dtz -2;
2K1N3/8/8/8/8/7p/4k3/8 b - - wdl_table 2; wdl 2; dtz 1;
8/k7/8/5N2/8/4K3/3r4/8 w - - wdl_table 0; wdl 0; dtz 0;
1k6/1R3P2/8/8/8/8/8/6K1 b - - wdl_table -2; wdl -2; dtz -2;
8/5k2/8/6n1/7r/7K/8/8 w - - wdl_table -2; wdl 0; dtz 0;
8/6K1/6R1/6R1/7k/8/8/8 w - - wdl_table 2; wdl 2; dtz 1;
5b2/8/2kq4/4K3/8/8/8/8 w - - wdl_table -2; wdl -2; dtz -10;
8/2K5/8/8/8/4k2N/8/6n1 w - - wdl_table 0; wdl 0; dtz 0;
1k6/4P3/8/5QK1/8/8/8/8 b - - wdl_table -2; wdl -2; dtz -2;
8/8/2r5/8/k7/3K4/6r1/8 w - - wdl_table -2; wdl -2; dtz -6;
6N1/8/8/2k5/7N/1K6/8/8 b - - wdl_table 0; wdl 0; dtz 0;
8/2k5/8/8/2n5/8/8/K5q1 w - - wdl_table -2; wdl -2; dtz -4;
8/3k4/8/8/8/4q3/3K4/7r w - - wdl_table -2; wdl -2; dtz -2;
8/4K3/8/2B1k3/8/8/7P/8 b - - wdl_table -2; wdl -2; dtz -2;
8/8/r7/8/7k/8/2K5/5N2 b - - wdl_table 0; wdl 0; dtz 0;
8/8/8/2k5/8/2b5/8/K2R4 w - - wdl_table 0; wdl 0; dtz 0;
5k2/5P2/8/8/8/8/4B3/1K6 b - - wdl_table -2; wdl 0; dtz 0;
8/2q5/8/8/1k6/7K/8/7B w - - wdl_table -2; wdl -2; dtz -14;
2b4q/4K3/8/5k2/8/8/8/8 b - - wdl_table 2; wdl 2; dtz 3;
8/8/8/1K6/8/7Q/8/3kb3 w - - wdl_table 2; wdl 2; dtz 7;
8/7k/K7/6r1/8/5R2/8/8 w - - wdl_table 0; wdl 0; dtz 0;
8/8/1b6/8/8/8/1k4QK/8 b - - wdl_table -2; wdl -2; dtz -18;
q7/8/8/2b2k2/8/3K4/8/8 b - - wdl_table 2; wdl 2; dtz 5;
7k/5K2/6q1/8/8/8/8/2Q5 w - - wdl_table 0; wdl 2; dtz 1;
1B6/8/8/1Q6/8/k7/8/7K b - - wdl_table -2; wdl -2; dtz -6;
6R1/8/5b2/5K2/8/8/8/1k6 b - - wdl_table 0; wdl 0; dtz 0;
8/8/8/1N1Q4/2K5/6k1/8/8 w - - wdl_table 2; wdl 2; dtz 9;
2k5/8/4N3/2K5/8/1b6/8/8 b - - wdl_table 0; wdl 0; dtz 0;
8/8/2Q5/8/8/1b6/7K/1k6 w - - wdl_table 2; wdl 2; dtz 15;
8/8/2N5/3k4/8/1K6/2b5/8 w - - wdl_table 0; wdl 0; dtz 0;
8/8/8/3k4/6p1/8/P7/2K5 b - - wdl_table 2; wdl 2; dtz 1;
8/8/3P1K1p/1k6/8/8/8/8 b - - wdl_table -2; wdl -2; dtz -3;
8/8/6k1/2r5/6K1/8/N7/8 w - - wdl_table 0; wdl 0; dtz 0;
5R2/1K6/8/4N3/8/8/8/1k6 w - - wdl_table 2; wdl 2; dtz 13;
8/8/8/2R5/1K6/8/5k2/8 w - - wdl_table 2; wdl 2; dtz 21;
3K4/8/8/8/8/8/2k2b1N/8 b - - wdl_table 0; wdl 0; dtz 0;
8/8/8/3q4/8/5k1P/7K/8 w - - wdl_table -2; wdl -2; dtz -4;
4k3/2b5/2N5/8/4K3/8/8/8 b - - wdl_table 0; wdl 0; dtz 0;
R7/8/6R1/8/7k/1K6/8/8 b - - wdl_table -2; wdl -2; dtz -2;
K7/3q4/5R2/5k2/8/8/8/8 b - - wdl_table 2; wdl 2; dtz 1;
2k1b3/1q6/8/8/8/8/K7/8 w - - wdl_table -2; wdl -2; dtz -6;
8/8/1Pk5/8/8/4b3/8/7K b - - wdl_table 0; wdl 0; dtz 0;
4k3/8/8/8/8/4b3/1K6/n7 b - - wdl_table 2; wdl 2; dtz 56;
2B5/8/1K6/r7/5k2/8/8/8 w - - wdl_table 0; wdl 0; dtz 0;
7K/8/8/N3k3/7P/8/8/8 b - - wdl_table 0; wdl 0; dtz 0;
8/1K6/1b6/8/8/4n3/2k5/8 b - - wdl_table 2; wdl 2; dtz 52;
K7/8/8/3R4/8/8/7B/7k b - - wdl_table -2; wdl -2; dtz -16;
1K6/8/6B1/8/8/8/5B2/k7 b - - wdl_table -2; wdl -2; dtz -27;
8/1KP5/8/8/8/2N1k3/8/8 w - - wdl_table 2; wdl 2; dtz 1;
8/8/8/8/5r2/8/3N2k1/3K4 w - - wdl_table 0; wdl 0; dtz 0;
7R/8/8/8/B6k/8/8/K7 b - - wdl_table -2; wdl -2; dtz -22;
5N2/8/8/6K1/1k6/8/3n4/8 w - - wdl_table 0; wdl 0; dtz 0;
1K6/8/8/8/5k2/1Q6/8/5b2 b - - wdl_table -2; wdl -2; dtz -22;
1r6/5k2/1n6/8/8/K7/8/8 w - - wdl_table -2; wdl -2; dtz -16;
8/8/6K1/8/4n3/4p1k1/8/8 b - - wdl_table 2; wdl 2; dtz 1;
8/7k/8/8/3K4/pQ6/8/8 w - - wdl_table 2; wdl 2; dtz 1;
8/8/5N2/6K1/8/3kN3/8/8 w - - wdl_table 0; wdl 0; dtz 0;
1k4b1/8/1r2K3/8/8/8/8/8 w - - wdl_table -2; wdl -2; dtz -18;
8/8/2kb4/8/8/7Q/8/7K b - - wdl_table -2; wdl -2; dtz -22;
6n1/8/8/8/4r3/8/k4K2/8 w - - wdl_table -2; wdl -2; dtz -18;
K7/8/b3N3/7k/8/8/8/8 w - - wdl_table 0; wdl 0; dtz 0;
8/3k4/8/8/8/8/4P3/3K4 w - - wdl_table 0; wdl 0; dtz 0;
8/8/3k4/8/8/6KN/3N4/8 b - - wdl_table 0; wdl 0; dtz 0;
8/6k1/8/8/8/3Q4/8/4K2N b - - wdl_table -2; wdl -2; dtz -12;
B3K2B/8/8/8/8/8/4k3/8 b - - wdl_table -2; wdl -2; dtz -33;
6k1/8/8/8/8/4n3/8/K7 b - - wdl_table 0; wdl 0; dtz 0;
8/2k5/8/1K6/4n3/8/7n/8 w - - wdl_table 0; wdl 0; dtz 0;
1R6/3k4/8/8/8/1K6/8/2q5 b - - wdl_table 2; wdl 2; dtz 3;
