8/5P2/8/2r5/8/8/8/8 w - - bm f8=B; max_dtm 3;
8/8/8/8/8/8/8/3K2b1 b - - bm Bd4; max_dtm 3;
8/8/p7/8/8/8/7P/8 w - - bm h3; max_dtm 16;
2q5/3k4/8/8/8/5K2/8/8 w - - bm Ke4; max_dtm 4;
3n4/8/1k6/8/8/8/8/1B6 w - - bm Be4; max_dtm 3;
7K/8/3k4/5k2/8/8/8/8 b - - bm Kde6; max_dtm 4;
8/5P2/8/8/8/2n5/p7/8 w - - bm f8=B; max_dtm 10;
8/8/7P/8/8/8/4p3/5R2 b - - bm exf1=R; max_dtm 4;
8/8/8/6b1/1NR5/8/8/8 w - - bm Rc1; max_dtm 4;
8/8/8/8/1p6/7R/p7/8 b - - bm b3; max_dtm 4;
8/P7/8/8/1np5/8/8/8 w - - bm a8=R; max_dtm 6;
8/P7/8/8/8/5k2/8/7b w - - bm a8=K; max_dtm 6;
8/P7/8/k7/P7/8/8/8 w - - bm a8=N; max_dtm 4;
7r/1K2P3/8/8/8/8/7p/8 b - - bm Rc8; max_dtm 11;
8/5p2/7p/8/7P/8/5P2/8 w - - bm h5; max_dtm 0;
8/8/8/3R4/p7/3K4/k7/8 w - - bm Kc4; max_dtm 8;
8/8/8/4b3/8/1R5R/4P3/8 w - - bm Rb2; max_dtm 0;
8/8/8/8/5k1k/3k4/8/7K b - - bm Kde3; max_dtm 5;
8/8/8/KK6/8/6r1/1k6/8 w - - bm Kab4; max_dtm 4;
8/8/P4P2/8/8/2B5/7p/8 b - - bm h1=Q; max_dtm 6;
8/8/nk6/8/P7/5Q2/8/8 w - - bm a5; max_dtm 6;
K7/8/4k3/k1k5/8/8/8/8 b - - bm Ked6; max_dtm 5;
R7/8/8/4k3/8/2k2k2/8/8 b - - bm Kg2; max_dtm 7;
2R5/4P3/8/7n/8/8/pp6/8 b - - bm b1=B; max_dtm 13;
2r5/8/K3k3/8/4n3/3r4/8/8 b - - bm Rd4; max_dtm 8;
4k2B/5p1p/8/8/r7/8/8/8 b - - bm Ra1; max_dtm 6;
5B2/3p1k1p/5N2/8/8/8/8/8 w - - bm Nxh7; max_dtm 10;
6B1/8/7p/6k1/8/R7/7p/8 w - - bm Bd5; max_dtm 20;
6n1/n7/8/8/5P2/8/2P5/3R4 b - - bm Nc8; max_dtm 12;
8/8/5b2/8/1p6/8/2P4N/3R4 w - - bm Ra1; max_dtm 5;
8/8/7N/4n3/3k4/8/4P2K/8 w - - bm e4; max_dtm 5;
8/8/8/1r1P1r2/8/8/1P3P2/8 w - - bm d6; max_dtm 6;
3k4/8/8/8/2NNNN2/1N6/8/8 w - - bm Ng5; max_dtm 12;
6B1/8/8/8/1P6/3P4/3p1K2/6N1 b - - bm d1=B; max_dtm 5;
6n1/n7/8/5p2/4P3/8/2P5/4R3 b - - bm fxe4; max_dtm 12;
6n1/n7/8/5p2/8/4P3/2P5/4R3 w - - bm e4; max_dtm -12;
8/8/8/K7/8/1P3N2/P1n5/3N4 w - - bm Kb4; max_dtm 6;
